NODE_ENV = Development

SESSION_NAME=erasession
SESSION_SECRET=erasecret
SESSION_AGE=60 * 60 * 24 * 1000
SESSION_STORE_HOST=127.0.0.1:11211

## FROM FIREBASE
PROJECTID= ## FIREBASE PROJECT ID ##
STORAGE_BUCKECT= ## FIREBASE STORAGE BUCKET NAME ##
